彌補 yfinance 台股資料的不齊全

In [ ]:
%pip install FinMind

In [1]:
from FinMind.data import DataLoader

stock_no = '0050'
dl = DataLoader()
stock_data = dl.taiwan_stock_daily(stock_id=stock_no, start_date='2000-01-01')
stock_data.head()

2024-04-05 11:07:52.010 | INFO     | FinMind.data.finmind_api:get_data:123 - download TaiwanStockPrice, data_id: 0050

,date,stock_id,Trading_Volume,Trading_money,open,max,min,close,spread,Trading_turnover
0,2003-06-30,0050,9930000,367884760,37.10,37.40,36.92,37.08,0.12,2047
1,2003-07-01,0050,14290000,536078350,37.09,38.10,37.09,38.05,0.97,2223
2,2003-07-02,0050,16232000,625636880,38.17,38.82,38.10,38.69,0.64,1906
3,2003-07-03,0050,16839000,661217150,40.60,40.60,38.81,39.00,0.31,2230
4,2003-07-04,0050,12491000,487753800,39.10,39.26,38.75,39.26,0.26,1514

上櫃股票 6533

In [2]:
from FinMind.data import DataLoader

stock_no = '6533'
dl = DataLoader()
stock_data = dl.taiwan_stock_daily(stock_id=stock_no, start_date='2000-01-01')
stock_data.head()

2024-04-05 11:07:58.207 | INFO     | FinMind.data.finmind_api:get_data:123 - download TaiwanStockPrice, data_id: 6533

,date,stock_id,Trading_Volume,Trading_money,open,max,min,close,spread,Trading_turnover
0,2017-03-14,6533,5889591,873611618,135.0,199.0,131.0,189.5,0.0,4332
1,2017-03-15,6533,4132828,717279932,180.0,187.0,165.0,170.0,-19.5,3406
2,2017-03-16,6533,4399176,796947544,171.0,198.0,165.0,195.0,25.0,3685
3,2017-03-17,6533,2926610,561723812,194.0,200.5,186.0,192.0,-3.0,2535
4,2017-03-20,6533,2010101,372890382,192.0,192.0,181.0,183.0,-9.0,1731

FinMind 整合 ffn

ffn 的 index 是日期，但是 FinMind 的 index 是流水號，date 是其中一個欄位而且是 string 格式，所以我們要將 FinMind 的 index 改成日期格式的 date

先確認有資料

In [4]:
stock_data

,date,stock_id,Trading_Volume,Trading_money,open,max,min,close,spread,Trading_turnover
0,2017-03-14,6533,5889591,873611618,135.0,199.0,131.0,189.5,0.0,4332
1,2017-03-15,6533,4132828,717279932,180.0,187.0,165.0,170.0,-19.5,3406
2,2017-03-16,6533,4399176,796947544,171.0,198.0,165.0,195.0,25.0,3685
3,2017-03-17,6533,2926610,561723812,194.0,200.5,186.0,192.0,-3.0,2535
4,2017-03-20,6533,2010101,372890382,192.0,192.0,181.0,183.0,-9.0,1731
...,...,...,...,...,...,...,...,...,...,...
1649,2023-12-07,6533,1284162,598150112,470.5,473.5,462.5,462.5,-13.5,2188
1650,2023-12-08,6533,1494154,697001005,470.0,474.0,462.0,464.0,1.5,1891
1651,2023-12-11,6533,3394547,1631610469,482.0,488.0,472.0,475.0,11.0,3922
1652,2023-12-12,6533,1394288,667326704,477.5,484.5,471.0,478.5,3.5,1886
1653,2023-12-13,6533,1451242,688897308,480.0,484.0,474.0,481.0,2.5,2075

以下這樣會報錯，因為在 Pandas 中，一旦某個列被設定為索引，它就不再被視為普通的欄位。 這表示如果您嘗試使用 set_index 方法將 date 欄位設為索引，將會導致 KeyError，因為 date 已不再是一個可識別的資料列，而是索引。

In [5]:
stock_data.set_index("date", inplace=True)

轉回索引

In [6]:
stock_data.reset_index(inplace=True)
stock_data

,date,stock_id,Trading_Volume,Trading_money,open,max,min,close,spread,Trading_turnover
0,2017-03-14,6533,5889591,873611618,135.0,199.0,131.0,189.5,0.0,4332
1,2017-03-15,6533,4132828,717279932,180.0,187.0,165.0,170.0,-19.5,3406
2,2017-03-16,6533,4399176,796947544,171.0,198.0,165.0,195.0,25.0,3685
3,2017-03-17,6533,2926610,561723812,194.0,200.5,186.0,192.0,-3.0,2535
4,2017-03-20,6533,2010101,372890382,192.0,192.0,181.0,183.0,-9.0,1731
...,...,...,...,...,...,...,...,...,...,...
1649,2023-12-07,6533,1284162,598150112,470.5,473.5,462.5,462.5,-13.5,2188
1650,2023-12-08,6533,1494154,697001005,470.0,474.0,462.0,464.0,1.5,1891
1651,2023-12-11,6533,3394547,1631610469,482.0,488.0,472.0,475.0,11.0,3922
1652,2023-12-12,6533,1394288,667326704,477.5,484.5,471.0,478.5,3.5,1886
1653,2023-12-13,6533,1451242,688897308,480.0,484.0,474.0,481.0,2.5,2075

In [7]:
import pandas as pd
stock_data = stock_data.set_index(pd.DatetimeIndex(pd.to_datetime(stock_data.index)))
stock_data

,date,stock_id,Trading_Volume,Trading_money,open,max,min,close,spread,Trading_turnover
1970-01-01 00:00:00.000000000,2017-03-14,6533,5889591,873611618,135.0,199.0,131.0,189.5,0.0,4332
1970-01-01 00:00:00.000000001,2017-03-15,6533,4132828,717279932,180.0,187.0,165.0,170.0,-19.5,3406
1970-01-01 00:00:00.000000002,2017-03-16,6533,4399176,796947544,171.0,198.0,165.0,195.0,25.0,3685
1970-01-01 00:00:00.000000003,2017-03-17,6533,2926610,561723812,194.0,200.5,186.0,192.0,-3.0,2535
1970-01-01 00:00:00.000000004,2017-03-20,6533,2010101,372890382,192.0,192.0,181.0,183.0,-9.0,1731
...,...,...,...,...,...,...,...,...,...,...
1970-01-01 00:00:00.000001649,2023-12-07,6533,1284162,598150112,470.5,473.5,462.5,462.5,-13.5,2188
1970-01-01 00:00:00.000001650,2023-12-08,6533,1494154,697001005,470.0,474.0,462.0,464.0,1.5,1891
1970-01-01 00:00:00.000001651,2023-12-11,6533,3394547,1631610469,482.0,488.0,472.0,475.0,11.0,3922
1970-01-01 00:00:00.000001652,2023-12-12,6533,1394288,667326704,477.5,484.5,471.0,478.5,3.5,1886
1970-01-01 00:00:00.000001653,2023-12-13,6533,1451242,688897308,480.0,484.0,474.0,481.0,2.5,2075

In [8]:
stats = stock_data["close"].describe()
print(stats)

count    1654.000000
mean      265.963301
std       168.558991
min        60.000000
25%       122.000000
50%       156.500000
75%       426.500000
max       627.000000
Name: close, dtype: float64