參考 https://github.com/grandma-tutorial/yfinance-tutorial/blob/main/%E5%85%83%E5%A4%A70050ETF.ipynb

In [2]:
import ssl
import yfinance as yf

In [3]:
df=yf.download("2330.TW",start='2023-01-01',end='2023-12-08')
df

[*********************100%%**********************]  1 of 1 completed

             Open   High    Low  Close   Adj Close    Volume
Date
2023-01-03  446.0  453.5  443.0  453.0  445.975525  14885824
2023-01-04  449.5  455.0  448.5  449.5  442.529785  19188422
2023-01-05  459.0  459.5  455.0  458.5  451.390259  23549581
2023-01-06  455.0  459.5  455.0  458.5  451.390259  20886011
2023-01-09  468.0  481.0  467.5  481.0  473.541321  46666263
...           ...    ...    ...    ...         ...       ...
2023-12-01  573.0  579.0  573.0  579.0  579.000000  28051165
2023-12-04  582.0  582.0  571.0  574.0  574.000000  26847171
2023-12-05  571.0  572.0  567.0  570.0  570.000000  22229723
2023-12-06  568.0  575.0  568.0  570.0  570.000000  21518089
2023-12-07  570.0  573.0  566.0  566.0  566.000000  20840397

[223 rows x 6 columns]

In [4]:
df=yf.download("3293.TWO",start='2023-01-01',end='2023-12-08')
df

[*********************100%%**********************]  1 of 1 completed

             Open   High    Low  Close   Adj Close   Volume
Date
2023-01-03  434.5  439.0  428.5  433.5  410.229309  1958000
2023-01-04  435.0  445.0  434.0  444.0  420.165649  2963000
2023-01-05  446.5  449.0  441.0  445.0  421.111969  2110000
2023-01-06  450.0  464.0  446.0  453.0  428.682526  4512000
2023-01-09  457.5  476.0  455.5  476.0  450.447876  4479000
...           ...    ...    ...    ...         ...      ...
2023-12-01  666.0  667.0  656.0  658.0  658.000000   772000
2023-12-04  661.0  675.0  657.0  672.0  672.000000   905000
2023-12-05  672.0  677.0  665.0  673.0  673.000000   627000
2023-12-06  675.0  684.0  671.0  684.0  684.000000   727000
2023-12-07  693.0  729.0  693.0  701.0  701.000000  2709000

[223 rows x 6 columns]

In [5]:
df=yf.download("AAPL",start='2023-01-01',end='2023-12-08')
df

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-01-03,130.279999,130.899994,124.169998,125.070000,124.374802,112117500
2023-01-04,126.889999,128.660004,125.080002,126.360001,125.657639,89113600
2023-01-05,127.129997,127.769997,124.760002,125.019997,124.325089,80962700
2023-01-06,126.010002,130.289993,124.889999,129.619995,128.899521,87754700
2023-01-09,130.470001,133.410004,129.889999,130.149994,129.426559,70790800
...,...,...,...,...,...,...
2023-12-01,190.330002,191.559998,189.229996,191.240005,191.240005,45679300
2023-12-04,189.979996,190.050003,187.449997,189.429993,189.429993,43389500
2023-12-05,190.210007,194.399994,190.179993,193.419998,193.419998,66628400
2023-12-06,194.449997,194.759995,192.110001,192.320007,192.320007,41089700
2023-12-07,193.630005,195.000000,193.589996,194.270004,194.270004,47477700

In [6]:
stock_list=['0050.TW']
for i in stock_list:
    df=yf.download(i,start='2023-01-01',end='2023-12-08')
    df=df[['Close']]
    df1=df.rename(columns = {'Close': i[:4]})
df1

[*********************100%%**********************]  1 of 1 completed

                  0050
Date
2023-01-03  110.750000
2023-01-04  110.500000
2023-01-05  111.300003
2023-01-06  111.800003
2023-01-09  115.800003
...                ...
2023-12-01  131.800003
2023-12-04  131.300003
2023-12-05  130.350006
2023-12-06  130.800003
2023-12-07  130.000000

[223 rows x 1 columns]

In [7]:
stock_list=['1101','1102','1216','1301','1303','1326','1402','1590','2002','2207','2603','2609','2615','2801',
           '2880','2881','2882','2884','2885','2886','2887','2891','2892','5876','5880','2912','5871',
            '9910','6505','2303','2330','2379','2408','2454','3034','3711','6415','2357','2382','2395','4938',
             '2409','3008','2412','3045','4904','2308','2327','8046','2317']

In [8]:
stock_no=[]
for i in stock_list:
    j=i+'.TW'
    stock_no.append(j)

In [9]:
for i in stock_no:
    df=yf.download(i,start='2023-01-01',end='2023-12-08')
    df=df[['Close']]
    df=df.rename(columns = {'Close': i[:4]})    
    
    df1=df1.set_index(df1.index).join(df.set_index(df.index))
    
    print(i)

[*********************100%%**********************]  1 of 1 completed
1101.TW
[*********************100%%**********************]  1 of 1 completed
1102.TW
[*********************100%%**********************]  1 of 1 completed
1216.TW
[*********************100%%**********************]  1 of 1 completed
1301.TW
[*********************100%%**********************]  1 of 1 completed
1303.TW
[*********************100%%**********************]  1 of 1 completed
1326.TW
[*********************100%%**********************]  1 of 1 completed
1402.TW
[*********************100%%**********************]  1 of 1 completed
1590.TW
[*********************100%%**********************]  1 of 1 completed
2002.TW
[*********************100%%**********************]  1 of 1 completed
2207.TW
[*********************100%%**********************]  1 of 1 completed
2603.TW
[*********************100%%**********************]  1 of 1 completed
2609.TW
[*********************100%%**********************]  1 of 1 completed
2615.TW
[*********************100%%**********************]  1 of 1 completed
2801.TW
[*********************100%%**********************]  1 of 1 completed
2880.TW
[*********************100%%**********************]  1 of 1 completed
2881.TW
[*********************100%%**********************]  1 of 1 completed
2882.TW
[*********************100%%**********************]  1 of 1 completed
2884.TW
[*********************100%%**********************]  1 of 1 completed
2885.TW
[*********************100%%**********************]  1 of 1 completed
2886.TW
[*********************100%%**********************]  1 of 1 completed
2887.TW
[*********************100%%**********************]  1 of 1 completed
2891.TW
[*********************100%%**********************]  1 of 1 completed
2892.TW
[*********************100%%**********************]  1 of 1 completed
5876.TW
[*********************100%%**********************]  1 of 1 completed
5880.TW
[*********************100%%**********************]  1 of 1 completed
2912.TW
[*********************100%%**********************]  1 of 1 completed
5871.TW
[*********************100%%**********************]  1 of 1 completed
9910.TW
[*********************100%%**********************]  1 of 1 completed
6505.TW
[*********************100%%**********************]  1 of 1 completed
2303.TW
[*********************100%%**********************]  1 of 1 completed
2330.TW
[*********************100%%**********************]  1 of 1 completed
2379.TW
[*********************100%%**********************]  1 of 1 completed
2408.TW
[*********************100%%**********************]  1 of 1 completed
2454.TW
[*********************100%%**********************]  1 of 1 completed
3034.TW
[*********************100%%**********************]  1 of 1 completed
3711.TW
[*********************100%%**********************]  1 of 1 completed
6415.TW
[*********************100%%**********************]  1 of 1 completed
2357.TW
[*********************100%%**********************]  1 of 1 completed
2382.TW
[*********************100%%**********************]  1 of 1 completed
2395.TW
[*********************100%%**********************]  1 of 1 completed
4938.TW
[*********************100%%**********************]  1 of 1 completed
2409.TW
[*********************100%%**********************]  1 of 1 completed
3008.TW
[*********************100%%**********************]  1 of 1 completed
2412.TW
[*********************100%%**********************]  1 of 1 completed
3045.TW
[*********************100%%**********************]  1 of 1 completed
4904.TW
[*********************100%%**********************]  1 of 1 completed
2308.TW
[*********************100%%**********************]  1 of 1 completed
2327.TW
[*********************100%%**********************]  1 of 1 completed
8046.TW
[*********************100%%**********************]  1 of 1 completed
2317.TW

In [10]:
df1

,0050,1101,1102,1216,1301,1303,1326,1402,1590,2002,...,4938,2409,3008,2412,3045,4904,2308,2327,8046,2317
Date,,,,,,,,,,,,,,,,,,,,,
2023-01-03,110.750000,33.500000,40.599998,66.599998,87.000000,71.900002,70.500000,31.700001,930.0,30.250000,...,63.700001,15.450000,2075.0,113.0,95.400002,66.199997,285.5,465.5,233.0,99.099998
2023-01-04,110.500000,33.500000,40.750000,66.500000,86.599998,71.500000,70.599998,31.900000,915.0,29.900000,...,63.500000,15.700000,2100.0,113.5,95.900002,66.500000,284.0,465.0,223.0,98.099998
2023-01-05,111.300003,34.450001,41.099998,66.599998,87.500000,72.099998,70.900002,31.700001,904.0,30.000000,...,63.799999,15.550000,2100.0,114.0,95.900002,66.300003,278.5,485.5,219.5,98.000000
2023-01-06,111.800003,34.250000,41.349998,66.599998,88.000000,72.800003,71.300003,31.799999,917.0,30.150000,...,64.000000,15.950000,2180.0,114.0,96.199997,66.900002,272.0,496.0,227.5,98.400002
2023-01-09,115.800003,34.599998,41.799999,67.599998,88.900002,74.800003,73.500000,32.500000,993.0,30.950001,...,64.800003,16.049999,2225.0,115.0,98.199997,68.099998,283.0,525.0,236.0,99.099998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-01,131.800003,34.400002,41.549999,74.300003,80.699997,68.099998,64.000000,30.950001,1035.0,26.000000,...,81.300003,16.450001,2365.0,120.0,99.199997,82.000000,319.5,597.0,249.5,100.500000
2023-12-04,131.300003,34.049999,41.750000,74.400002,80.900002,68.699997,63.700001,31.600000,1025.0,26.049999,...,80.900002,16.850000,2385.0,121.0,99.800003,81.800003,320.5,599.0,250.5,101.000000
2023-12-05,130.350006,34.900002,41.599998,74.000000,80.699997,68.699997,64.000000,31.299999,998.0,26.100000,...,80.800003,17.049999,2380.0,121.5,100.500000,83.300003,310.5,600.0,252.5,101.000000
2023-12-06,130.800003,34.599998,41.700001,73.300003,80.400002,68.699997,63.400002,31.650000,1010.0,26.250000,...,81.300003,16.650000,2320.0,122.0,100.000000,83.000000,310.0,595.0,249.0,101.000000
2023-12-07,130.000000,34.500000,41.599998,74.099998,79.900002,68.099998,63.299999,31.100000,1000.0,26.049999,...,81.099998,16.650000,2310.0,121.0,99.400002,82.099998,311.0,595.0,247.0,101.000000